=================================
Chain Train Results
=================================

13200 - iternum:13010  model_learning_rate:0.0002  model_epochs:1  model_gru_1:160  model_gru_2:160  
13220 - iternum:13010  model_learning_rate:0.0002  model_epochs:1  model_gru_1:64  model_gru_2:64  
13240 - iternum:13010  model_learning_rate:0.0002  model_epochs:1  model_gru_1:192  model_gru_2:192  
13260 - iternum:13060  model_learning_rate:0.0002  model_epochs:1  dataset_size:5  max_positives:9  force_create:True  
13280 - iternum:13060  model_learning_rate:0.0002  model_epochs:1  dataset_size:5  max_positives:9  model_gru_1:160  model_gru_2:160  
13300 - iternum:13010  model_learning_rate:0.0003  model_epochs:1  model_gru_1:160  model_gru_2:160  

13200 Train Accuracy: 71.99918032 Dev Accuracy: 93.15468669 Time: 0.0389 hrs
13220 Train Accuracy: 71.15539312 Dev Accuracy: 93.15468669 Time: 0.0341 hrs
13240 Train Accuracy: 72.68291116 Dev Accuracy: 93.15468669 Time: 0.0366 hrs
13260 Train Accuracy: 48.98181856 Dev Accuracy: 17.09554642 Time: 0.0077 hrs
13280 Train Accuracy: 51.69090629 Dev Accuracy: 25.49099028 Time: 0.0042 hrs
13300 Train Accuracy: 77.40544677 Dev Accuracy: 93.15468669 Time: 0.0356 hrs
