=================================
Chain Train Results
=================================

13200 - iternum:13010  model_learning_rate:0.0002  model_epochs:2500  model_gru_1:160  model_gru_2:160  
13220 - iternum:13010  model_learning_rate:0.0002  model_epochs:2500  model_gru_1:64  model_gru_2:64  
13240 - iternum:13010  model_learning_rate:0.0002  model_epochs:2500  model_gru_1:192  model_gru_2:192  
13260 - iternum:13060  model_learning_rate:0.0002  model_epochs:2500  dataset_size:9000  max_positives:9  force_create:True  
13280 - iternum:13060  model_learning_rate:0.0002  model_epochs:2500  dataset_size:9000  max_positives:9  model_gru_1:160  model_gru_2:160  
13300 - iternum:13010  model_learning_rate:0.0003  model_epochs:2500  model_gru_1:160  model_gru_2:160  

13200 Train Accuracy: 99.88461137 Dev Accuracy: 96.82456851 Time: 24.6538 hrs
13220 Train Accuracy: 99.30356145 Dev Accuracy: 97.28639126 Time: 17.9917 hrs
13240 Train Accuracy: 99.93040562 Dev Accuracy: 96.77315354 Time: 25.9493 hrs
13260 Train Accuracy: 99.75534081 Dev Accuracy: 96.95529938 Time: 22.7767 hrs
13280 Train Accuracy: 99.84869361 Dev Accuracy: 96.82416320 Time: 25.5321 hrs
13300 Train Accuracy: 99.89970922 Dev Accuracy: 96.94277048 Time: 29.2087 hrs
